<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2025 Evgenii Terekhov
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nergal-perm</groupId>
  <artifactId>ewc-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Parent POM file</name>
  <description>Opinionated parent POM file with preconfigured features and profiles</description>
  <url>https://nergal-perm.github.io/ewc-parent/</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>Evgenii Terekhov</name>
    <url>https://nergal-perm.github.io/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/nergal-perm/ewc-parent-pom/refs/heads/master/LICENSE</url>
      <distribution>repo</distribution>
      <comments>See LICENSE file in the root directory of this project.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>1</id>
      <name>Evgenii Terekhov</name>
      <email>nergal@psu.ru</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+4</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/nergal-perm/ewc-parent-pom/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/nergal-perm/ewc-parent-pom/actions/</url>
  </ciManagement>
  <scm>
    <connection>scm:git@github.com:nergal-perm/ewc-parent-pom.git</connection>
    <developerConnection>scm:git@github.com:nergal-perm/ewc-parent-pom.git</developerConnection>
    <url>https://github.com/nergal-perm/ewc-parent-pom</url>
  </scm>
  <distributionManagement>
    <downloadUrl>https://central.sonatype.org/</downloadUrl>
    <repository>
      <id>central.sonatype.org</id>
      <url>https://central.sonatype.org</url>
    </repository>
    <snapshotRepository>
      <id>central.sonatype.org</id>
      <url>https://central.sonatype.org/</url>
    </snapshotRepository>
    <site>
      <id>ewc.parent</id>
      <url>https://nergal-perm.github.io/ewc-parent-pom</url>
    </site>
  </distributionManagement>

  <properties>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <javadoc.opts>-Xdoclint:none</javadoc.opts>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>central.sonatype.org</id>
      <url>https://central.sonatype.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.18.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.13</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-report-plugin</artifactId>
          <version>3.15.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <configuration>
              <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependencies</report>
                  <report>index</report>
                  <report>plugins</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report-only</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <failOnError>true</failOnError>
              <source>8</source>
              <quiet>true</quiet>
              <links>
                <link>https://docs.oracle.com/en/java/javase/14/docs/api/</link>
              </links>
              <detectLinks>false</detectLinks>
              <detectJavaApiLink>false</detectJavaApiLink>
              <additionalOptions>${javadoc.opts}</additionalOptions>
            </configuration>
            <reportSets>
              <reportSet>
                <id>versioned-html</id>
                <reports>
                  <report>javadoc</report>
                </reports>
                <configuration>
                  <windowtitle>${project.name} ${project.version} API</windowtitle>
                  <doctitle>${project.name} ${project.version} API</doctitle>
                  <sourcepath>src/main/java</sourcepath>
                  <destDir>apidocs-${project.version}</destDir>
                </configuration>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-plugin-report-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>