<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2025 Evgenii Terekhov
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nergal-perm</groupId>
  <artifactId>ewc-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Parent POM file</name>
  <description>Opinionated parent POM file with preconfigured features and profiles</description>
  <url>https://nergal-perm.github.io/ewc-parent/</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>Evgenii Terekhov</name>
    <url>https://nergal-perm.github.io/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/nergal-perm/ewc-parent-pom/refs/heads/master/LICENSE</url>
      <distribution>repo</distribution>
      <comments>See LICENSE file in the root directory of this project.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>1</id>
      <name>Evgenii Terekhov</name>
      <email>nergal@psu.ru</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+4</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/nergal-perm/ewc-parent-pom/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/nergal-perm/ewc-parent-pom/actions/</url>
  </ciManagement>
  <scm>
    <connection>scm:git@github.com:nergal-perm/ewc-parent-pom.git</connection>
    <developerConnection>scm:git@github.com:nergal-perm/ewc-parent-pom.git</developerConnection>
    <url>https://github.com/nergal-perm/ewc-parent-pom</url>
  </scm>
  <distributionManagement>
    <downloadUrl>https://central.sonatype.org/</downloadUrl>
    <repository>
      <id>central.sonatype.org</id>
      <url>https://central.sonatype.org</url>
    </repository>
    <snapshotRepository>
      <id>central.sonatype.org</id>
      <url>https://central.sonatype.org/</url>
    </snapshotRepository>
    <site>
      <id>ewc.parent</id>
      <url>https://nergal-perm.github.io/ewc-parent-pom</url>
    </site>
  </distributionManagement>

  <properties>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <profiles>
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.21.0</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>